non-fluents grid_1x2 {
    domain = BLX_model;

    objects {
        intersection : {i0, i1};
        link         : {l-i0-s0, l-i0-i1, l-i0-s4, l-i0-s5, l-i1-s1, l-i1-s2, l-i1-s3, l-i1-i0, l-s0-i0, l-s4-i0, l-s1-i1, l-s3-i1, l-s5-i0, l-s2-i1};
        time         : {t0, t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26};
    };

    non-fluents {
        //sources
        SOURCE(l-s5-i0);
        SOURCE(l-s2-i1);
        SOURCE(l-s0-i0);
        SOURCE(l-s4-i0);
        SOURCE(l-s1-i1);
        SOURCE(l-s3-i1);
        //sinks
        SINK(l-i0-s5);
        SINK(l-i1-s2);
        SINK(l-i0-s0);
        SINK(l-i0-s4);
        SINK(l-i1-s1);
        SINK(l-i1-s3);
        //satflow rates
        MU(l-s5-i0,l-i0-i1) = 1.06;
        MU(l-s5-i0,l-i0-s0) = 0.636;
        MU(l-s5-i0,l-i0-s4) = 0.42400000000000004;
        MU(l-i1-i0,l-i0-s5) = 1.06;
        MU(l-s0-i0,l-i0-i1) = 0.636;
        MU(l-s4-i0,l-i0-i1) = 0.42400000000000004;
        MU(l-s0-i0,l-i0-s4) = 1.06;
        MU(l-i1-i0,l-i0-s4) = 0.636;
        MU(l-i1-i0,l-i0-s0) = 0.42400000000000004;
        MU(l-s4-i0,l-i0-s0) = 1.06;
        MU(l-s4-i0,l-i0-s5) = 0.636;
        MU(l-s0-i0,l-i0-s5) = 0.42400000000000004;
        MU(l-i0-i1,l-i1-s2) = 1.06;
        MU(l-i0-i1,l-i1-s1) = 0.636;
        MU(l-i0-i1,l-i1-s3) = 0.42400000000000004;
        MU(l-s2-i1,l-i1-i0) = 1.06;
        MU(l-s1-i1,l-i1-s2) = 0.636;
        MU(l-s3-i1,l-i1-s2) = 0.42400000000000004;
        MU(l-s1-i1,l-i1-s3) = 1.06;
        MU(l-s2-i1,l-i1-s3) = 0.636;
        MU(l-s2-i1,l-i1-s1) = 0.42400000000000004;
        MU(l-s3-i1,l-i1-s1) = 1.06;
        MU(l-s3-i1,l-i1-i0) = 0.636;
        MU(l-s1-i1,l-i1-i0) = 0.42400000000000004;
        //turn probabilities
        BETA(l-s5-i0,l-i0-i1) = 0.768281858840708;
        BETA(l-s5-i0,l-i0-s0) = 0.13171814115929198;
        BETA(l-s5-i0,l-i0-s4) = 0.10000000000000003;
        BETA(l-i1-i0,l-i0-s5) = 0.6977809528293883;
        BETA(l-s0-i0,l-i0-i1) = 0.20221904717061157;
        BETA(l-s4-i0,l-i0-i1) = 0.10000000000000009;
        BETA(l-s0-i0,l-i0-s4) = 0.6982066532381568;
        BETA(l-i1-i0,l-i0-s4) = 0.20179334676184313;
        BETA(l-i1-i0,l-i0-s0) = 0.10000000000000009;
        BETA(l-s4-i0,l-i0-s0) = 0.6648374199524649;
        BETA(l-s4-i0,l-i0-s5) = 0.2351625800475351;
        BETA(l-s0-i0,l-i0-s5) = 0.09999999999999998;
        BETA(l-i0-i1,l-i1-s2) = 0.6434023983215255;
        BETA(l-i0-i1,l-i1-s1) = 0.25659760167847456;
        BETA(l-i0-i1,l-i1-s3) = 0.09999999999999998;
        BETA(l-s2-i1,l-i1-i0) = 0.7872292339874617;
        BETA(l-s1-i1,l-i1-s2) = 0.11277076601253831;
        BETA(l-s3-i1,l-i1-s2) = 0.09999999999999999;
        BETA(l-s1-i1,l-i1-s3) = 0.6672268878763075;
        BETA(l-s2-i1,l-i1-s3) = 0.23277311212369248;
        BETA(l-s2-i1,l-i1-s1) = 0.10000000000000006;
        BETA(l-s3-i1,l-i1-s1) = 0.6191639758958232;
        BETA(l-s3-i1,l-i1-i0) = 0.2808360241041768;
        BETA(l-s1-i1,l-i1-i0) = 0.10000000000000003;
        //link lengths
        Dl(l-i0-s0) = 276.0;
        Dl(l-i0-i1) = 247.0;
        Dl(l-i0-s4) = 318.0;
        Dl(l-i0-s5) = 254.0;
        Dl(l-i1-s1) = 276.0;
        Dl(l-i1-s2) = 333.0;
        Dl(l-i1-s3) = 318.0;
        Dl(l-i1-i0) = 247.0;
        Dl(l-s0-i0) = 276.0;
        Dl(l-s4-i0) = 318.0;
        Dl(l-s1-i1) = 276.0;
        Dl(l-s3-i1) = 318.0;
        Dl(l-s5-i0) = 254.0;
        Dl(l-s2-i1) = 333.0;
        //source arrival rates
        SOURCE-ARRIVAL-RATE(l-s0-i0) = 0.03;
        SOURCE-ARRIVAL-RATE(l-s4-i0) = 0.09;
        SOURCE-ARRIVAL-RATE(l-s1-i1) = 0.05;
        SOURCE-ARRIVAL-RATE(l-s3-i1) = 0.04;
        SOURCE-ARRIVAL-RATE(l-s5-i0) = 0.09;
        SOURCE-ARRIVAL-RATE(l-s2-i1) = 0.08;
        
        //intersection i0
        //turns
        TURN(l-i1-i0,l-i0-s0);
        TURN(l-i1-i0,l-i0-s5);
        TURN(l-i1-i0,l-i0-s4);
        TURN(l-s0-i0,l-i0-s5);
        TURN(l-s0-i0,l-i0-s4);
        TURN(l-s0-i0,l-i0-i1);
        TURN(l-s5-i0,l-i0-s4);
        TURN(l-s5-i0,l-i0-i1);
        TURN(l-s5-i0,l-i0-s0);
        TURN(l-s4-i0,l-i0-i1);
        TURN(l-s4-i0,l-i0-s0);
        TURN(l-s4-i0,l-i0-s5);
        //link-to
        LINK-TO(l-i1-i0,i0);
        LINK-TO(l-s0-i0,i0);
        LINK-TO(l-s5-i0,i0);
        LINK-TO(l-s4-i0,i0);
        //link-from
        LINK-FROM(i0,l-i0-i1);
        LINK-FROM(i0,l-i0-s0);
        LINK-FROM(i0,l-i0-s5);
        LINK-FROM(i0,l-i0-s4);
        //phase properties
        PHASE-MIN(i0) = 7;
        PHASE-MAX(i0) = 60;
        PHASE-ALL-RED-DUR(i0) = 4;
        //green turns
        GREEN(l-i1-i0,l-i0-s4,@WEST-EAST-LEFT);
        GREEN(l-s5-i0,l-i0-s0,@WEST-EAST-LEFT);
        GREEN(l-i1-i0,l-i0-s5,@WEST-EAST-THROUGH);
        GREEN(l-s5-i0,l-i0-i1,@WEST-EAST-THROUGH);
        GREEN(l-s0-i0,l-i0-i1,@NORTH-SOUTH-LEFT);
        GREEN(l-s4-i0,l-i0-s5,@NORTH-SOUTH-LEFT);
        GREEN(l-s0-i0,l-i0-s4,@NORTH-SOUTH-THROUGH);
        GREEN(l-s4-i0,l-i0-s0,@NORTH-SOUTH-THROUGH);
        GREEN(l-i1-i0,l-i0-s0,@WEST-EAST-LEFT);
        GREEN(l-i1-i0,l-i0-s0,@WEST-EAST-THROUGH);
        GREEN(l-i1-i0,l-i0-s0,@NORTH-SOUTH-LEFT);
        GREEN(l-i1-i0,l-i0-s0,@NORTH-SOUTH-THROUGH);
        GREEN(l-s0-i0,l-i0-s5,@WEST-EAST-LEFT);
        GREEN(l-s0-i0,l-i0-s5,@WEST-EAST-THROUGH);
        GREEN(l-s0-i0,l-i0-s5,@NORTH-SOUTH-LEFT);
        GREEN(l-s0-i0,l-i0-s5,@NORTH-SOUTH-THROUGH);
        GREEN(l-s5-i0,l-i0-s4,@WEST-EAST-LEFT);
        GREEN(l-s5-i0,l-i0-s4,@WEST-EAST-THROUGH);
        GREEN(l-s5-i0,l-i0-s4,@NORTH-SOUTH-LEFT);
        GREEN(l-s5-i0,l-i0-s4,@NORTH-SOUTH-THROUGH);
        GREEN(l-s4-i0,l-i0-i1,@WEST-EAST-LEFT);
        GREEN(l-s4-i0,l-i0-i1,@WEST-EAST-THROUGH);
        GREEN(l-s4-i0,l-i0-i1,@NORTH-SOUTH-LEFT);
        GREEN(l-s4-i0,l-i0-i1,@NORTH-SOUTH-THROUGH);
        GREEN(l-i1-i0,l-i0-s0,@ALL-RED);
        GREEN(l-i1-i0,l-i0-s0,@ALL-RED2);
        GREEN(l-i1-i0,l-i0-s0,@ALL-RED3);
        GREEN(l-i1-i0,l-i0-s0,@ALL-RED4);
        GREEN(l-s0-i0,l-i0-s5,@ALL-RED);
        GREEN(l-s0-i0,l-i0-s5,@ALL-RED2);
        GREEN(l-s0-i0,l-i0-s5,@ALL-RED3);
        GREEN(l-s0-i0,l-i0-s5,@ALL-RED4);
        GREEN(l-s5-i0,l-i0-s4,@ALL-RED);
        GREEN(l-s5-i0,l-i0-s4,@ALL-RED2);
        GREEN(l-s5-i0,l-i0-s4,@ALL-RED3);
        GREEN(l-s5-i0,l-i0-s4,@ALL-RED4);
        GREEN(l-s4-i0,l-i0-i1,@ALL-RED);
        GREEN(l-s4-i0,l-i0-i1,@ALL-RED2);
        GREEN(l-s4-i0,l-i0-i1,@ALL-RED3);
        GREEN(l-s4-i0,l-i0-i1,@ALL-RED4);
        
        //intersection i1
        //turns
        TURN(l-s2-i1,l-i1-s1);
        TURN(l-s2-i1,l-i1-i0);
        TURN(l-s2-i1,l-i1-s3);
        TURN(l-s1-i1,l-i1-i0);
        TURN(l-s1-i1,l-i1-s3);
        TURN(l-s1-i1,l-i1-s2);
        TURN(l-i0-i1,l-i1-s3);
        TURN(l-i0-i1,l-i1-s2);
        TURN(l-i0-i1,l-i1-s1);
        TURN(l-s3-i1,l-i1-s2);
        TURN(l-s3-i1,l-i1-s1);
        TURN(l-s3-i1,l-i1-i0);
        //link-to
        LINK-TO(l-s2-i1,i1);
        LINK-TO(l-s1-i1,i1);
        LINK-TO(l-i0-i1,i1);
        LINK-TO(l-s3-i1,i1);
        //link-from
        LINK-FROM(i1,l-i1-s2);
        LINK-FROM(i1,l-i1-s1);
        LINK-FROM(i1,l-i1-i0);
        LINK-FROM(i1,l-i1-s3);
        //phase properties
        PHASE-MIN(i1) = 7;
        PHASE-MAX(i1) = 60;
        PHASE-ALL-RED-DUR(i1) = 4;
        //green turns
        GREEN(l-s2-i1,l-i1-s3,@WEST-EAST-LEFT);
        GREEN(l-i0-i1,l-i1-s1,@WEST-EAST-LEFT);
        GREEN(l-s2-i1,l-i1-i0,@WEST-EAST-THROUGH);
        GREEN(l-i0-i1,l-i1-s2,@WEST-EAST-THROUGH);
        GREEN(l-s1-i1,l-i1-s2,@NORTH-SOUTH-LEFT);
        GREEN(l-s3-i1,l-i1-i0,@NORTH-SOUTH-LEFT);
        GREEN(l-s1-i1,l-i1-s3,@NORTH-SOUTH-THROUGH);
        GREEN(l-s3-i1,l-i1-s1,@NORTH-SOUTH-THROUGH);
        GREEN(l-s2-i1,l-i1-s1,@WEST-EAST-LEFT);
        GREEN(l-s2-i1,l-i1-s1,@WEST-EAST-THROUGH);
        GREEN(l-s2-i1,l-i1-s1,@NORTH-SOUTH-LEFT);
        GREEN(l-s2-i1,l-i1-s1,@NORTH-SOUTH-THROUGH);
        GREEN(l-s1-i1,l-i1-i0,@WEST-EAST-LEFT);
        GREEN(l-s1-i1,l-i1-i0,@WEST-EAST-THROUGH);
        GREEN(l-s1-i1,l-i1-i0,@NORTH-SOUTH-LEFT);
        GREEN(l-s1-i1,l-i1-i0,@NORTH-SOUTH-THROUGH);
        GREEN(l-i0-i1,l-i1-s3,@WEST-EAST-LEFT);
        GREEN(l-i0-i1,l-i1-s3,@WEST-EAST-THROUGH);
        GREEN(l-i0-i1,l-i1-s3,@NORTH-SOUTH-LEFT);
        GREEN(l-i0-i1,l-i1-s3,@NORTH-SOUTH-THROUGH);
        GREEN(l-s3-i1,l-i1-s2,@WEST-EAST-LEFT);
        GREEN(l-s3-i1,l-i1-s2,@WEST-EAST-THROUGH);
        GREEN(l-s3-i1,l-i1-s2,@NORTH-SOUTH-LEFT);
        GREEN(l-s3-i1,l-i1-s2,@NORTH-SOUTH-THROUGH);
        GREEN(l-s2-i1,l-i1-s1,@ALL-RED);
        GREEN(l-s2-i1,l-i1-s1,@ALL-RED2);
        GREEN(l-s2-i1,l-i1-s1,@ALL-RED3);
        GREEN(l-s2-i1,l-i1-s1,@ALL-RED4);
        GREEN(l-s1-i1,l-i1-i0,@ALL-RED);
        GREEN(l-s1-i1,l-i1-i0,@ALL-RED2);
        GREEN(l-s1-i1,l-i1-i0,@ALL-RED3);
        GREEN(l-s1-i1,l-i1-i0,@ALL-RED4);
        GREEN(l-i0-i1,l-i1-s3,@ALL-RED);
        GREEN(l-i0-i1,l-i1-s3,@ALL-RED2);
        GREEN(l-i0-i1,l-i1-s3,@ALL-RED3);
        GREEN(l-i0-i1,l-i1-s3,@ALL-RED4);
        GREEN(l-s3-i1,l-i1-s2,@ALL-RED);
        GREEN(l-s3-i1,l-i1-s2,@ALL-RED2);
        GREEN(l-s3-i1,l-i1-s2,@ALL-RED3);
        GREEN(l-s3-i1,l-i1-s2,@ALL-RED4);
        // time-delay properties
        TIME-HEAD(t0);
        TIME-TAIL(t26);
        TIME-VAL(t0) = 0;
        TIME-VAL(t1) = 1;
        TIME-VAL(t2) = 2;
        TIME-VAL(t3) = 3;
        TIME-VAL(t4) = 4;
        TIME-VAL(t5) = 5;
        TIME-VAL(t6) = 6;
        TIME-VAL(t7) = 7;
        TIME-VAL(t8) = 8;
        TIME-VAL(t9) = 9;
        TIME-VAL(t10) = 10;
        TIME-VAL(t11) = 11;
        TIME-VAL(t12) = 12;
        TIME-VAL(t13) = 13;
        TIME-VAL(t14) = 14;
        TIME-VAL(t15) = 15;
        TIME-VAL(t16) = 16;
        TIME-VAL(t17) = 17;
        TIME-VAL(t18) = 18;
        TIME-VAL(t19) = 19;
        TIME-VAL(t20) = 20;
        TIME-VAL(t21) = 21;
        TIME-VAL(t22) = 22;
        TIME-VAL(t23) = 23;
        TIME-VAL(t24) = 24;
        TIME-VAL(t25) = 25;
        TIME-VAL(t26) = 26;
        NEXT(t0,t1);
        NEXT(t1,t2);
        NEXT(t2,t3);
        NEXT(t3,t4);
        NEXT(t4,t5);
        NEXT(t5,t6);
        NEXT(t6,t7);
        NEXT(t7,t8);
        NEXT(t8,t9);
        NEXT(t9,t10);
        NEXT(t10,t11);
        NEXT(t11,t12);
        NEXT(t12,t13);
        NEXT(t13,t14);
        NEXT(t14,t15);
        NEXT(t15,t16);
        NEXT(t16,t17);
        NEXT(t17,t18);
        NEXT(t18,t19);
        NEXT(t19,t20);
        NEXT(t20,t21);
        NEXT(t21,t22);
        NEXT(t22,t23);
        NEXT(t23,t24);
        NEXT(t24,t25);
        NEXT(t25,t26);
        //cartesian coordinates (for visualization)
        X(i0) = 254.0; Y(i0) = 318.0;
        X(i1) = 501.0; Y(i1) = 318.0;
        SOURCE-X(l-s5-i0) = 0.0; SOURCE-Y(l-s5-i0) = 318.0;
        SOURCE-X(l-s2-i1) = 834.0; SOURCE-Y(l-s2-i1) = 318.0;
        SINK-X(l-i0-s5) = 0.0; SINK-Y(l-i0-s5) = 318.0;
        SINK-X(l-i1-s2) = 834.0; SINK-Y(l-i1-s2) = 318.0;
        SOURCE-X(l-s0-i0) = 254.0; SOURCE-Y(l-s0-i0) = 594.0;
        SOURCE-X(l-s4-i0) = 254.0; SOURCE-Y(l-s4-i0) = 0.0;
        SINK-X(l-i0-s0) = 254.0; SINK-Y(l-i0-s0) = 594.0;
        SINK-X(l-i0-s4) = 254.0; SINK-Y(l-i0-s4) = 0.0;
        SOURCE-X(l-s1-i1) = 501.0; SOURCE-Y(l-s1-i1) = 594.0;
        SOURCE-X(l-s3-i1) = 501.0; SOURCE-Y(l-s3-i1) = 0.0;
        SINK-X(l-i1-s1) = 501.0; SINK-Y(l-i1-s1) = 594.0;
        SINK-X(l-i1-s3) = 501.0; SINK-Y(l-i1-s3) = 0.0;
    };
}

instance grid_1x2 {
    domain = BLX_model;
    non-fluents = grid_1x2;
    max-nondef-actions = 2;
    horizon = 400;
    discount = 1.0;
}